
This ONLY works on Raspberry Pi's and may not work on 4's

First run

$ git clone https://gitlab.com/smirk898/pi-temp-monitoring.git

$ cront tab -e

$ touch /tmp/Temp.txt

$ touch ~/Average.txt

add the following lines to crontab

@reboot touch /tmp/Temp.txt

*/10 * * * * bash /path/to/Pi-Temp.sh

0 0 * * * root reboot

50 23 * * * bash path/to/Pi-Average-Log.sh




